In [1]:
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

# Load Datasets
dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

# Data Cleanup
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

In [2]:
df.iloc[0]

job_title_short                                       Senior Data Engineer
job_title                Senior Clinical Data Engineer / Principal Clin...
job_location                                                 Watertown, CT
job_via                                                    via Work Nearby
job_schedule_type                                                Full-time
job_work_from_home                                                   False
search_location                                       Texas, United States
job_posted_date                                        2023-06-16 13:44:15
job_no_degree_mention                                                False
job_health_insurance                                                 False
job_country                                                  United States
salary_rate                                                           None
salary_year_avg                                                        NaN
salary_hour_avg                                                        NaN
company_name                                          Boehringer Ingelheim
job_skills                                                            None
job_type_skills                                                       None
Name: 0, dtype: object

In [3]:
df.loc[:, 'salary_rate':'salary_hour_avg'].dropna(subset='salary_rate')

       salary_rate  salary_year_avg  salary_hour_avg
28            year         109500.0              NaN
43            hour              NaN             97.5
51            hour              NaN             72.5
77            year         140000.0              NaN
92            year         120000.0              NaN
...            ...              ...              ...
785624        year         139216.0              NaN
785641        year         150000.0              NaN
785648        year         221875.0              NaN
785682        year         157500.0              NaN
785692        year         157500.0              NaN

[33067 rows x 3 columns]

In [4]:
df.loc[:, 'salary_rate':'salary_hour_avg']

       salary_rate  salary_year_avg  salary_hour_avg
0             None              NaN              NaN
1             None              NaN              NaN
2             None              NaN              NaN
3             None              NaN              NaN
4             None              NaN              NaN
...            ...              ...              ...
785736        None              NaN              NaN
785737        None              NaN              NaN
785738        None              NaN              NaN
785739        None              NaN              NaN
785740        None              NaN              NaN

[785741 rows x 3 columns]

In [5]:
unique_values = df['salary_rate'].dropna().unique()
print(unique_values)

unique_values1 = df['salary_rate'].unique()
print(unique_values1)

['year' 'hour' 'month' 'day' 'week']
[None 'year' 'hour' 'month' 'day' 'week']